{
  "name": "@mooore/stylelint-config",
  "version": "1.7.1",
  "description": "A shareable stylelint config object that enforces Mooore css rules",
  "homepage": "https://mooore.nl/",
  "author": "Mooore (https://github.com/mooore)",
  "license": "MIT",
  "keywords": [
    "marissen",
    "mooore",
    "fylgja",
    "stylelint",
    "stylelint-config",
    "lint",
    "css"
  ],
  "main": "index.js",
  "scripts": {
    "test:scss": "stylelint _tests_/**/*.scss --config scss/index.js",
    "test:main": "stylelint _tests_/**/*.css --config index.js",
    "test": "npm run test:scss && npm run test:main"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mooore-digital/stylelint-config"
  },
  "dependencies": {
    "@fylgja/stylelint-config": "^4.1.1",
    "postcss-scss": "^4.0.4"
  },
  "devDependencies": {
    "stylelint": "^14.6.1"
  },
  "peerDependencies": {
    "stylelint": "^14.6.1"
  }
}
