{
  "name": "@mooore/stylelint-config",
  "version": "1.1.1",
  "description": "A shareable stylelint config object that enforces Marissen css rules",
  "homepage": "https://github.com/marissen/stylelint-config#readme",
  "author": "Marissen (https://github.com/marissen)",
  "contributors": [
    "Sean van Zuidam (https://github.com/GrimLink)"
  ],
  "license": "MIT",
  "keywords": [
    "marissen",
    "mooore",
    "stylelint",
    "stylelint-config",
    "lint",
    "css"
  ],
  "main": "magento/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marissen/stylelint-config.git"
  },
  "engines": {
    "node": ">=8.7.0"
  },
  "peerDependencies": {
    "stylelint": "^9.0.0 || ^10.0.0"
  },
  "dependencies": {
    "@fylgja/stylelint-config": "^2.2.2",
    "stylelint-scss": "^3.6.0"
  }
}
